{
  "name": "@agnt-rcpt/openclaw",
  "version": "0.2.0",
  "description": "Cryptographically signed audit trail for OpenClaw agent actions via Attest Protocol",
  "type": "module",
  "license": "MIT",
  "author": "Otto Jongerius",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-receipts/openclaw.git"
  },
  "keywords": [
    "openclaw",
    "agent-receipts",
    "audit-trail",
    "receipts",
    "verifiable-credentials",
    "ed25519"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "bin": {
    "openclaw-attest": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "taxonomy.json",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agnt-rcpt/sdk-ts": "^0.2.0",
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "openclaw": "*",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "peerDependencies": {
    "openclaw": ">=2025.0.0"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
